C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\C#.exe
C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\C#.deps.json
C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\C#.runtimeconfig.json
C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\C#.dll
C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\C#.pdb
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.dll
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\refint\C#.dll
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.pdb
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\ref\C#.dll
C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\kral_\Desktop\C#\obj\Debug\net7.0\C#.csproj.CopyComplete
C:\Users\kral_\Desktop\C#\bin\Debug\net7.0\MathNet.Numerics.dll
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.AssemblyInfo.cs
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.dll
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\refint\C#.dll
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.pdb
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\C#.exe
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\C#.deps.json
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\C#.runtimeconfig.json
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\C#.dll
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\C#.pdb
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\MathNet.Numerics.dll
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\kral_\Desktop\Part1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.csproj.CopyComplete
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\C#.genruntimeconfig.cache
C:\Users\kral_\Desktop\Part1\obj\Debug\net7.0\ref\C#.dll
